# eltiempoKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhostinlh/tiempokotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhostinlh/tiempokotlin/: Detalle.kt  DetalleTiempo.kt  MainActivity.kt  MapsActivity.kt  MyDistributeListener.kt
app/src/main/java/com/jhostinlh/tiempokotlin/Modelo/: City.kt  Clouds.kt  Cmain.kt  Coord.kt  Lista.kt  Main.kt  PrediccionTiempo.kt  Rain.kt  Sis.kt  Tiempo.kt  Weather.kt  Wind.kt
app/src/main/java/com/jhostinlh/tiempokotlin/ModeloDia/: CadaHora.kt  Dia.kt  Diariamente.kt  Lluvia.kt  SensacionTermica.kt  Temperatura.kt  TiempoDia.kt
app/src/main/java/com/jhostinlh/tiempokotlin/Recycler/: RecyclerDetalleDia.kt  RecyclerPrediccionTiempo.kt
app/src/main/java/com/jhostinlh/tiempokotlin/Retrofit/: ApiServiceRetrofit.kt  InterfaceRetrofit.kt  MyApiAdapter.kt  MyApiService.kt
app/src/main/java/com/jhostinlh/tiempokotlin/location/levantarGPS/: LocationUtils.kt  Ubicacion.java
app/src/main/res/layout/: activity_detalle.xml  activity_detalle_tiempo.xml  activity_main.xml  item_dia.xml  item_hora.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhostinlh/tiempokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
